# jboss-amq-6-openshift-image

./: .gitignore  OUTDATED  README.adoc  content_sets.yml  image.yaml
modules/jboss/container/openjdk/jdk/8/: README.adoc
modules/md-amq-jolokia/: module.yaml
modules/md-amq-launch/: install.sh  module.yaml
modules/md-amq-launch/added/: openshift-activemq.xml
modules/md-amq-optional/: install.sh  module.yaml
modules/md-amq-permissions/: module.yaml
modules/md-amq-s2i/: module.yaml
modules/md-amq-secure-mgmt-console/: module.yaml
modules/md-jboss/container/jolokia/bash/: module.yaml
tests/arq/: pom.xml
tests/arq/src/test/java/org/jboss/test/arquillian/ce/amq/: Amq63ExternalAccessTest.java  Amq63FillDataDirTest.java  Amq63MeshTest.java  Amq63NMigrationsTest.java  Amq63PersistentSecuredTest.java  Amq63PersistentTest.java  Amq63QueueMigrationTest.java  Amq63RollingUpgradeTest.java  Amq63SecuredTest.java  Amq63SourceToImageTest.java  Amq63Test.java  Amq63VirtualTopicSubscriberMigrationTest.java
tests/arq/src/test/java/org/jboss/test/arquillian/ce/amq/support/: AmqBase.java  AmqClient.java  AmqExternalAccessTestBase.java  AmqMeshTestBase.java  AmqMigrationTestBase.java  AmqNMigrationsTestBase.java  AmqPersistentSecuredTestBase.java  AmqPersistentTestBase.java  AmqSecuredTestBase.java  AmqSourceToImageTestBase.java  AmqSslTestBase.java  AmqVirtualTopicSubscriberMigrationTestBase.java
tests/arq/src/test/resources/: arquillian.xml  testrunner-pod.json
tests/features/: amq.feature
